# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'sushiWatch' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'Firebase'
pod 'Firebase/Database'
  # Pods for sushiWatch

end

target 'sushiWatch WatchKit App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for sushiWatch WatchKit App

end

target 'sushiWatch WatchKit Extension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
	
  # Pods for sushiWatch WatchKit Extension

end
