<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>506706053352-pv1sdu3qffoli46q09mhm981cfh8vsae.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.506706053352-pv1sdu3qffoli46q09mhm981cfh8vsae</string>
	<key>API_KEY</key>
	<string>AIzaSyDGqXl6PPK0nTHTbDyrSsQJ3R6y3TTCDJk</string>
	<key>GCM_SENDER_ID</key>
	<string>506706053352</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>satinder.sushiWatch</string>
	<key>PROJECT_ID</key>
	<string>sushiwatch-54bde</string>
	<key>STORAGE_BUCKET</key>
	<string>sushiwatch-54bde.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:506706053352:ios:9c557f707849fa58ffe15d</string>
	<key>DATABASE_URL</key>
	<string>https://sushiwatch-54bde.firebaseio.com</string>
</dict>
</plist>